!python --version

x = 3
print(x, type(x))

print(x + 1)  #addition
print(x - 1)  #subtraction
print(x * 2)  #multiplication
print(x ** 2) #exponentiation

x = 10; x += 1
print(x)

x = 10; x *= 2
print(x)

y = 2.5
print(y, y+1, y*2, y *2, type(y))

t, f = True, False; print(type(t))

print(t and f) # Logical AND;
print(t or f)  # Logical OR;
print(not t)   # Logical NOT;
print(t != f)  # Logical XOR;

hello = 'hello'   # single quotes or double quotes; it does not matter
world = "world"   
print(hello, len(hello))

hw = hello + '-' + world+'!'  # String concatenation
print(hw)

hw12 = '{} {} {}'.format(hello, world, 12)  # string formatting
print(hw12)

s = "hello"
print(s.capitalize())  # Capitalize a string
print(s.upper())       # Convert a string to uppercase; prints "HELLO"
print(s.rjust(7))      # Right-justify a string, padding with spaces
print(s.center(7))     # Center a string, padding with spaces
print(s.replace('l', '(ell)'))  # Replace all instances of one substring with another
print('  world '.strip())  # Strip leading and trailing whitespace

xs = [3, 1, 2]   # Create a list
print(xs, xs[2])
print(xs[-1])     # Negative indices count from the end of the list

xs[2] = 'foo77'    # Lists can contain elements of different types
print(xs)

xs.append('bar 87') # Add a new element to the end of the list
print(xs)  

x = xs.pop()     # Remove and return the last element of the list
print(x, xs)

nums = list(range(5))    # range is a built-in function that creates a list of integers
print(nums)         # Prints "[0, 1, 2, 3, 4]"
print(nums[2:4])    # Get a slice from index 2 to 4 (exclusive)
print(nums[2:])     # Get a slice from index 2 to the end
print(nums[:2])     # Get a slice from the start to index 2 (exclusive)
print(nums[:])      # Get a slice of the whole list
print(nums[:-1])    # Slice indices can be negative
nums[2:4] = [8, 9]; print(nums)  # Assign a new sublist to a slice      

animals = ['dog', 'cat', 'mouse']
for animal in animals:
    print(animal)

animals = ['cat', 'dog', 'monkey']
for idx, animal in enumerate(animals):
    print('#{}: {}'.format(idx + 1, animal))

nums = [0, 1, 2, 3, 4]
squares = []
for x in nums:
    squares.append(x ** 2)
print(squares)

nums = [0, 1, 2, 3, 4]
squares = [x ** 2 for x in nums]
print(squares)

nums = [0, 1, 2, 3, 4]
even_squares = [x ** 2 for x in nums if x % 2 == 0]
print(even_squares)

even_squares = [x ** 2 if x % 2 == 0 else -99 for x in nums ] # list comprehension with if/else condition
print(even_squares)

d = {'cat': 'meow', 'dog': 'bark'}  # Create a new dictionary with some data
print(d['cat'])       # Get an entry from a dictionary
print('cat' in d)     # Check if a dictionary has a given key

d['fish'] = 'wet'     # Set a new entry in the dictionary
print(d['fish'])      

print(d)

del d['fish']        # Remove an element from a dictionary

print(d)

d = {'human': 2, 'dog': 4, 'spider': 8}
for animal, legs in d.items():
    print('A {} has {} legs'.format(animal, legs))

nums = [0, 1, 2, 3, 4]
even_num_to_square = {x: x ** 2 for x in nums if x % 2 == 0}
print(even_num_to_square)

animals = {'cat', 'dog'}
print('cat' in animals)  
print('fish' in animals)  
print(animals)

animals.add('fish')      # Add an element to a set
print('fish' in animals)
print(len(animals))       # Number of elements in a set;
print(animals)

animals.add('cat')       # Adding an element that is already in the set does nothing
print(len(animals))       

animals.remove('cat')    # Remove an element from a set
print(len(animals))    
print(animals)   

animals = {'cat', 'dog', 'mouse'}
for idx, animal in enumerate(animals):
    print('#{}: {}'.format(idx + 1, animal))

from math import sqrt
print({int(sqrt(x)) for x in range(30)})

d = {(x, x + 1): x for x in range(7)}  # Create a dictionary with tuple keys
t = (5, 6)       # Create a tuple
print(type(t))
print(d)
print(d[t])       
print(d[(1, 2)])

def sign(x):
    if x > 0:
        return 'positive'
    elif x < 0:
        return 'negative'
    else:
        return 'zero'

for x in [-1, 0, 1]:
    print(sign(x))

def hello(name, loud=False):
    if loud:
        print('HELLO, {}'.format(name.upper()))
    else:
        print('Hello, {}!'.format(name))

hello('Bob')
hello('Fred', loud=True)

class Greeter:
    # Constructor
    def __init__(self, name):
        self.name = name  # Create an *instance* variable

    # Instance method
    def greet(self, loud=False):
        if loud:
          print('HELLO, {}'.format(self.name.upper()))
        else:
          print('Hello, {}!'.format(self.name))

g = Greeter('Fred')  # Construct an instance of the Greeter class
print(g.name)
g.greet()            # Call an instance method
g.greet(loud=True)   # Call an instance method

import numpy as np

a = np.array([1, 2, 3])  # Create a rank 1 array
print(type(a), a.shape, a[0], a[1], a[2])

a[0] = 5                 # Change an element of the array
print(a)                  

b = np.array([[1,2,3],[4,5,6]])   # Create a rank 2 array
print(b)

print(b.shape)
print(b[0, 0], b[0, 1], b[1, 0])

a = np.zeros((2,2))  # Create an array of all zeros
print(a)

b = np.ones((1,2))   # Create an array of all ones
print(b)

c = np.full((2,2), 7) # Create a constant array
print(c)

d = np.eye(2)        # Create a 2x2 identity matrix
print(d)

e = np.random.random((2,2)) # Create an array filled with random values between 0 and 1
print(e)

import numpy as np

a = np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]])
print(a)

b = a[:2, 1:3]
print(b)

print(a[0, 1])
b[0, 0] = 77   
print(a[0, 1]) 

row_r1 = a[1, :]    # Rank 1 view of the second row of a  
row_r2 = a[1:2, :]  # Rank 2 view of the second row of a
row_r3 = a[[1], :]  # Rank 2 view of the second row of a
print(row_r1, row_r1.shape)
print(row_r2, row_r2.shape)
print(row_r3, row_r3.shape)

col_r1 = a[:, 1]
col_r2 = a[:, 1:2]
print(col_r1, col_r1.shape)
print()
print(col_r2, col_r2.shape)

a = np.array([[1,2], [3, 4], [5, 6]])
print(a)

print(a[[0, 1, 2], [0, 1, 0]])

print(np.array([a[0, 0], a[1, 1], a[2, 0]]))

a = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
print(a)

# Create an array of indices
b = np.array([0, 2, 0, 1])

# Select one element from each row of a using the indices in b
print(a[np.arange(4), b])  

a[np.arange(4), b] += 10
print(a)

import numpy as np

a = np.array([[1,2], [3, 4], [5, 6]])

bool_idx = (a > 2)  
print(bool_idx)

# Using boolean array indexing to construct a rank 1 array
print(a[bool_idx])

print(a[a > 2])

x = np.array([1, 2])  # Let numpy choose the datatype
y = np.array([1.0, 2.0])  # Let numpy choose the datatype
z = np.array([1, 2], dtype=np.int64)  # Force a particular datatype

print(x.dtype, y.dtype, z.dtype)

x = np.array([[1,2],[3,4]], dtype=np.float64)
y = np.array([[5,6],[7,8]], dtype=np.float64)

# Elementwise sum; both produce the array
print(x + y)
print(np.add(x, y))

x = np.array([[1,2],[3,4]], dtype=np.float64)
y = np.array([[5,6],[7,8]], dtype=np.int64)  # now an int

# same result as before
print(x + y)
print(np.add(x, y))

# Elementwise difference; both produce the array
print(x - y)
print(np.subtract(x, y))

# Elementwise product; both produce the array
print(x * y)
print(np.multiply(x, y))

# Elementwise division; both produce the array
print(x / y)
print(np.divide(x, y))

# Elementwise square root;
print(np.sqrt(x))

x = np.array([[1,2],[3,4]])
y = np.array([[5,6],[7,8]])

v = np.array([9,10])
w = np.array([11, 12])

# Inner product of vectors; both produce the same result
print(v.dot(w))
print(np.dot(v, w))

print(v @ w)

# Matrix-vector product; all produce a rank 1 array
print(x.dot(v))
print(np.dot(x, v))
print(x @ v)

# Matrix-matrix product; both produce a rank 2 array
print(x.dot(y))
print(np.dot(x, y))
print(x @ y)

x = np.array([[1,2],[3,4]])

print(np.sum(x))  # Compute sum of **all** elements
print(np.sum(x, axis=0))  # Compute sum of each **column**, collapsing all rows
print(np.sum(x, axis=1))  # Compute sum of each **row**, collapsing all columns

print(x)
print(x.T)

v = np.array([[1,2,3]])
print(v )
print(v.T)

# We will add the vector v to each row of the matrix x,
# storing the result in the matrix y
x = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
print(x)

v = np.array([1, 0, 1])
print(v)

y = np.zeros_like(x)   # an array of zeros with the same shape and type as x
print(y)

print(x.shape,v.shape,y.shape)

# Add the vector v to each row of the matrix x with an explicit loop
for i in range(4):
    y[i, :] = x[i, :] + v

print(y)

print(v)
vv = np.tile(v, (4, 1))  # Stack 4 copies of v on top of each other
print(vv)                

y = x + vv  # Add x and vv elementwise
print(y)

x = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
v = np.array([1, 0, 1])

y = x + v  # Add v to each row of x using broadcasting
print(y)

# Compute outer product of vectors
v = np.array([1,2,3])  # v has shape (3,)
w = np.array([4,5])    # w has shape (2,)
print(v.shape, w.shape)

print(np.reshape(v, (3, 1)) * w)

# Add a vector to each row of a matrix
x = np.array([[1,2,3], [4,5,6]])
v = np.array([1,2,3])  
print(x.shape, v.shape)

print(x + v)

# Add a vector to each column of a matrix
print(x.shape, w.shape)

print((x.T + w).T)

# Multiply a matrix by a constant:
# x has shape (2, 3). Numpy treats scalars as arrays of shape ();
# these can be broadcast together to shape (2, 3), producing:
print(x * 2)

import pandas as pd

s = pd.Series([1,2,3,4]); s

np.log(s)

s = s + s + [1,2,3,4] # elementwise addition with a list
s

s = s + 1 # broadcasting
s
 

s >=10

s2 = pd.Series([1, 2, 3, 4], index=["a", "b", "c", "d"])
s2

s2['b']

s2[1]

s2.loc['b'] 

s2.iloc[1] 

s2.iloc[1:3]

s2.iloc[2:]

d = {"b": 1, "a": 2, "e": 3, "d": 4}
s3 = pd.Series(d)
s3

s4 = pd.Series(d, index = ["c", "a"])
s4

s5 = pd.Series(10, ["a", "b", "c"], name="series")
s5

print(s2.keys())
print(s3.keys())

s2 + s3

d = {
    "feature1": pd.Series([1,2,3], index=["a", "b", "c"]),
    "feature2": pd.Series([4,5,6], index=["b", "a", "c"]),
    "feature3": pd.Series([7,8],  index=["c", "b"]),
    "feature4": pd.Series([9,10], index=["a", "b"]),
}
df = pd.DataFrame(d)
df

df["feature3"] 

df[["feature1", "feature3"]] 

df

df2 = pd.DataFrame(
        df,
        columns=["feature1", "feature2", "feature3"],
        index=["b", "a", "d"]
     )
df2

lol = [
        [11, 1,      "a",   np.nan],
        [12, 3,      "b",       14],
        [13, np.nan, np.nan,    15]
      ]
df3 = pd.DataFrame(
        lol,
        columns=["feature1", "feature2", "feature3", "feature4"],
        index=["a", "b", "c"]
     )
df3

df5 = pd.DataFrame({
    "feature1": {"a": 15, "b": 1984, "c": 4},
    "feature2": {"a": "sentence", "b": "word"},
    "feature3": {"a": 1, "b": 83, "c": 4},
    "feature4": {"c": 2, "d": 0}
})
df5

df5 = pd.DataFrame(
  {
    ("features12", "feature1"):
        {("rows_ab","a"): 444, ("rows_ab","b"): 444, ("rows_c","c"): 666},
    ("features12", "feature2"):
        {("rows_ab","a"): 111, ("rows_ab","b"): 222},
    ("features34", "feature3"):
        {("rows_ab","a"): 555, ("rows_ab","b"): 333, ("rows_c","c"): 777},
    ("features34", "feature4"):
        {("rows_ab", "a"):333, ("rows_ab","b"): 999, ("rows_c","c"): 888}
  }
)

df5

df5['features12']

df5['features12','feature1']

df5['features12','feature1']['rows_c']

df5.loc['rows_c']

df5.loc['rows_ab','features12']

df5.columns = df5.columns.droplevel(level = 0); 
df5

df6 = df5.T
df6

df7 = df6.stack()
df7

df8 = df7.unstack()
df8

df9 = df8.unstack()
df9

df

df.loc["c"] #access the c row

df.iloc[2] #access the 2nd column by integer location

df.iloc[1:3] # by integer location

df[np.array([True, False, True])]

df[df["feature2"] <= 5]

df

df['feature5'] = 5 - df['feature2'] #adding a column
df['feature6'] = df['feature3'] > 5
df  

del df['feature6']
df

df["feature6"] = pd.Series({"a": 1, "b": 51, "c":1}) 
df

df.insert(1, "feature1b", [0,1,2]) #insert in the location of the 1st column
df

df

df10 = df.assign(feature0 = df["feature1"] * df["feature2"] )
df10.assign(feature1 = df10["feature1"] +1)
df10

df = df[['feature1','feature2','feature3','feature4']]
df.eval("feature1 + feature2 ** 2")

df

df.eval("feature3 = feature1 + feature2 ** 2", inplace=True)
df

threshold = 30
df.eval("feature3 = feature1 + feature2 ** 2 > @threshold", inplace=True)
df

df.query("feature1 > 2 and feature2 == 6")

df

df.sort_index(ascending=False)

df.sort_index(axis=0, inplace=True) #by row
df

df.sort_index(axis=1, inplace=True) #by column
df

df.sort_values(by="feature2", inplace=True)
df

a = np.array([[1,2,3],[4,5,6],[7,8,9]])
df = pd.DataFrame(a, columns=["q", "w", "e"], index=["a","b","c"])
df

np.sqrt(df)

df + 1 #broadcasting

df >= 5

df.mean(), df.std(), df.max(), df.sum()

df

(df > 2).all() #checks whether all values are True or not

(df > 2).all(axis = 0) #executed vertically (on each column)

(df > 2).all(axis = 1) #execute the horizontally (on each row).

(df == 8).any(axis = 1)

df - df.mean() 

df - df.values.mean() # subtracts the global mean elementwise

df10

df11 = df10.fillna(0)
df11

df11.loc["d"] = np.nan
df11.fillna(0,inplace=True)
df11

df5 = pd.DataFrame({
    "feature1": {"a": 3, "b": 11, "c": 14, 'd':4},
    "feature2": {"a": 2, "b": 2, "c": 4, 'd':4},
    "feature3": {"a": 32, "b": 4, "c": 3, 'd':35},
    "feature4": {"a": 5, "b": 11, "c": 2, 'd':13}
})

df5

df5.groupby("feature2").mean()

df9 = df8.stack().reset_index()
df9

pd.pivot_table(df9, index="level_0", aggfunc=np.mean)

pd.pivot_table(df9, index="level_0", values=["rows_ab"], aggfunc=np.max)

df = np.fromfunction(lambda x,y: (x+y)%7*11, (1000, 10))
big_df = pd.DataFrame(df, columns=list("1234567890"))
big_df.head(5)

big_df[big_df % 3 == 0] = np.nan
big_df.insert(3,"feature1", 999)
big_df.head(5)

big_df.tail(5)

big_df.describe()

big_df.to_csv("my_df.csv")
big_df.to_csv("my_df.xlsx")

df0 = pd.read_csv("my_df.csv", index_col=0)

city_loc = pd.DataFrame(
    [
        ["CA", "Murrieta", 33.569443, -117.202499],
        ["NY", "Cohoes", 42.774475, -73.708412],
        ["NY", "Rye", 40.981613,	-73.691925],
        ["CA", "Ojai", 34.456936,	-119.254440],
        ["AL", "Jasper", 33.834263,	-87.280708]
    ], columns=["state", "city", "lat", "lon"])

city_loc

city_pop = pd.DataFrame(
    [
        [112941, "Murrieta", "California"],
        [16684, "Cohoes", "New York"],
        [15820, "Rye", "New York"],
        [13649, "Jasper", "Alabama"]
    ], index=[3,4,5,6], columns=["population", "city", "state"])
city_pop

pd.merge(left=city_loc, right=city_pop, on="city", how="inner")

all_cities = pd.merge(left=city_loc, right=city_pop, on="city", how="outer")
all_cities

pd.merge(left=city_loc, right=city_pop, on="city", how="right")

result_concat = pd.concat([city_pop, city_loc], ignore_index=True)
result_concat

pd.concat([city_loc, city_pop], join="inner", ignore_index=True)

pd.concat([city_loc.set_index("city"), city_pop.set_index("city")], axis=1, ignore_index=True)

city_loc.append(city_pop) #another way to append, but works on a copy and returns the modified copy.

city_eco = city_pop.copy()
city_eco["edu"] = [17, 17, 34, 20]
city_eco

city_eco["education"] = city_eco["edu"].astype('category')
city_eco["education"].cat.categories

city_eco["education"].cat.categories = ["College", "High School", "Basic"]
city_eco

city_eco.sort_values(by="education", ascending=False)
