
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Probability and Statistics Review &#8212; OR/MS in Python</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Linear Algebra Review" href="Linear_Algebra_Review.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">OR/MS in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Lecture notes in OR/MS with Python
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Linear_Programming.html">
   Linear Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Solving_problems_using_Python.html">
   Solving problems using Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Theory_of_LP.html">
   Theory of LP and the Simplex method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Integer_Programming.html">
   Integer Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Multicriteria_Decision_Making.html">
   Multicriteria Decision Making
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Nonlinear_Programming.html">
   Nonlinear Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probability_and_Statistics.html">
   Probability and Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_Review.html">
   Python Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Linear_Algebra_Review.html">
   Linear Algebra Review
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Probability and Statistics Review
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Probability_and_Statistics_Review.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/naftalic/ORinPython"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/naftalic/ORinPython/issues/new?title=Issue%20on%20page%20%2FProbability_and_Statistics_Review.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/naftalic/ORinPython/master?urlpath=tree/docs/Probability_and_Statistics_Review.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fundamentals">
   Fundamentals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bayes-theorem">
     Bayes’ Theorem
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="probability-and-statistics-review">
<h1>Probability and Statistics Review<a class="headerlink" href="#probability-and-statistics-review" title="Permalink to this headline">¶</a></h1>
<p>Probability and statistics and constitute of dealing with uncertainty in desicion making. The theory of probability provides the basis for the learning from data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">scipy</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="fundamentals">
<h2>Fundamentals<a class="headerlink" href="#fundamentals" title="Permalink to this headline">¶</a></h2>
<p>Starting with a few definitions. A <strong>sample space</strong> is the set of all the possible experimental outcomes. And, <strong>experiment</strong>, is defined to be any process for which more than one <strong>outcome</strong> is possible.</p>
<p>Imagine a sample space of <span class="math notranslate nohighlight">\(n\)</span> possible outcomes <span class="math notranslate nohighlight">\(S = \{ O_1, O_2, \cdots, O_n \}\)</span>. We assign a probability <span class="math notranslate nohighlight">\(p_i\)</span> to each outcome <span class="math notranslate nohighlight">\(O_i\)</span>
<span class="math notranslate nohighlight">\(
\begin{equation}
    P(O_i) = p_i.
\end{equation}
\)</span>
All <span class="math notranslate nohighlight">\(p_i\)</span> must satisfy
<span class="math notranslate nohighlight">\(
\begin{equation}
   0 \leq p_i \leq 1, \hspace{0.5cm} \forall i= 1,2, \cdots, n.
\end{equation}
\)</span>
If all <span class="math notranslate nohighlight">\(p_i\)</span> are equal to a constant <span class="math notranslate nohighlight">\(p\)</span> we say that all <span class="math notranslate nohighlight">\(n\)</span> outcomes are equally likely, and each probability has a value of <span class="math notranslate nohighlight">\(1/n\)</span>.</p>
<p>An <strong>event</strong> is defined to be a subset of the sample space. The probability of an event <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(P(A)\)</span>, is obtained by summing the probabilities of the outcomes contained withing the event <span class="math notranslate nohighlight">\(A\)</span>. An event is said to occur if one of the outcomes contained within the event occurs. The complement of event <span class="math notranslate nohighlight">\(A\)</span> is the event <span class="math notranslate nohighlight">\(A^C\)</span> and is defined to be the event consisting of everything in the sample space <span class="math notranslate nohighlight">\(S\)</span> that is not contained within <span class="math notranslate nohighlight">\(A\)</span>. In example,
<span class="math notranslate nohighlight">\(
\begin{equation}
    P(A) + P(A^C) = 1
\end{equation}
\)</span>
<strong>Intersections</strong> of events, <span class="math notranslate nohighlight">\(A \cap B\)</span>, consists of the outcomes contained within both events <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. The probability of the intersection, <span class="math notranslate nohighlight">\(P(A \cap B)\)</span>, is the probability that both events occur simultaneously.
A few known properties of the intersections of events:
<span class="math notranslate nohighlight">\(
\begin{align}
 &amp; P(A \cap B) +P(A \cap B^C) = P(A)\\
&amp;A \cap (B \cap C) = (A \cap B) \cap C\\
&amp; A \cap B = \emptyset \quad\text{(for mutually exclusive events)}\\
\end{align}
\)</span>
The <strong>union</strong> of events, <span class="math notranslate nohighlight">\( A\cup B\)</span>, consists of the outcomes that are contained within at least one of the events <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. The probability of this event, <span class="math notranslate nohighlight">\(P (A \cup B)\)</span> is the probability that at least one of these events <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> occurs.
A few known properties of the union of events:
<span class="math notranslate nohighlight">\(
\begin{align}
&amp; A \cup A^C = S \\
&amp; (A \cup B)^C = A^C \cap B^C\\
&amp; (A \cap B)^C = A^C \cup B^C\\
&amp; A \cup (B \cup C) = (A \cup B) \cup C \\
&amp; P(A \cup B) = P(A) + P(B) = \emptyset \quad\text{(for mutually exclusive events)}\\
&amp; P( A \cup B) = P(A \cap B^C) + P(A^C \cap B^C) + P(A \cap B)\\
\end{align}
\)</span>
The union of three events is equal to
<span class="math notranslate nohighlight">\( 
\begin{align}
P(A \cup B \cup C) = P(A) + P(B) + P(C) - P(A \cap B) - P( B \cap C) - P( A \cap C) + P(A \cap B \cap C).
\end{align}
\)</span>
If the events union is <strong>mutually exclusive</strong> then
<span class="math notranslate nohighlight">\(
\begin{align}
    P(A_1 \cup A_2 \cup \cdots \cup A_n) = P(A_1) + \cdots + P(A_n),
\end{align}
\)</span>
where the sequence <span class="math notranslate nohighlight">\(A_1, A_2, \cdots , A_n\)</span> are called the <strong>partition</strong> of <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p><strong>Conditional Probability</strong> is defined as an event <span class="math notranslate nohighlight">\(B\)</span> that is conditioned on another event <span class="math notranslate nohighlight">\(A\)</span>. In this case,
<span class="math notranslate nohighlight">\(
\begin{align}
    P(B \mid A) = \frac{P(A \cap B)}{P(A)} \hspace{0.5cm}  \text{for } P(A) &gt;0.
\end{align}
\)</span>
From the above equation, it follows that
<span class="math notranslate nohighlight">\(
\begin{align}
P(A \cap B) = P (B \mid A) P(A).
\end{align}
\)</span>
It’s not hard to see that conditioning on more evets (e.g. two) results in
<span class="math notranslate nohighlight">\(
\begin{align}
P(A \cap B\cap C) = P (C \mid B\cap A) P(B\cap A).
\end{align}
\)</span>
In general, for a sequence of events <span class="math notranslate nohighlight">\(A_1, A_2, \cdots, A_n\)</span>:
<span class="math notranslate nohighlight">\(
\begin{align}
\mathrm {P} (A_{n}\cap \ldots \cap A_{1})=\mathrm {P} (A_{n}|A_{n-1}\cap \ldots \cap A_{1})\cdot \mathrm {P} (A_{n-1}\cap \ldots \cap A_{1}).
\end{align}
\)</span>
If the two events <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are independent, knowledge about one event does not affect the probability of the other event. The following conditions are equivalent:
<span class="math notranslate nohighlight">\(
\begin{align}
P(A \mid B) &amp;= P(A)\\
P(A \cap B) &amp;= P(A)P(B).\\
\end{align}
\)</span>
In general, if <span class="math notranslate nohighlight">\(A_1, A_2, \cdots, A_n\)</span> are independent then
<span class="math notranslate nohighlight">\(
\begin{align}
P(A_1 \cap A_2  \ldots \cap A_n) = P(A_1)P(A_2) \cdots P(A_n).
\end{align}
\)</span></p>
<p>The law of total probability states that given a partition of the sample space <span class="math notranslate nohighlight">\(B\)</span> to <span class="math notranslate nohighlight">\(n\)</span> non-overlapping segments <span class="math notranslate nohighlight">\(\{ A_1, A_2, \cdots, A_n \}\)</span> the probability of an event <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(P(B)\)</span> can be expressed as:
\begin{align}
P(B) = \sum_{i=1}^n P(A_i)P(B \mid A_i)
\end{align}</p>
<p>And finally, Bayes’ theorem is infered from the conditional probability equations <span class="math notranslate nohighlight">\(P(A|B)=P(A\cap B)/P(B)\)</span> and <span class="math notranslate nohighlight">\(P(B|A)=P(B\cap A)/P(A)\)</span>. Because, <span class="math notranslate nohighlight">\(P(A\cap B)=P(B\cap A)\)</span> it follows that
\begin{align}
P(A \mid B) = \frac{P(B \mid A) P(A) }{ P(B)}.
\end{align}
If <span class="math notranslate nohighlight">\(B\)</span></p>
<ul class="simple">
<li><p>Given <span class="math notranslate nohighlight">\(\{ A_1, A_2, \cdots, A_n \}\)</span> a partition of a sample space, then the posterior probabilities of the event <span class="math notranslate nohighlight">\(A_i\)</span> conditional on an event <span class="math notranslate nohighlight">\(B\)</span> can be obtained from the probabilities <span class="math notranslate nohighlight">\(P(A_i)\)</span> and <span class="math notranslate nohighlight">\(P(A_i \mid B)\)</span> using the formula:
\begin{equation}
P(A_i \mid B) = \frac{P(A_i)P(B \mid A_i)}{\sum_{j=1}^n P(A_j)P(B \mid A_j)}
\end{equation}</p></li>
</ul>
<div class="section" id="bayes-theorem">
<h3>Bayes’ Theorem<a class="headerlink" href="#bayes-theorem" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Given <span class="math notranslate nohighlight">\(\{ A_1, A_2, \cdots, A_n \}\)</span> a partition of a sample space, then the posterior probabilities of the event <span class="math notranslate nohighlight">\(A_i\)</span> conditional on an event <span class="math notranslate nohighlight">\(B\)</span> can be obtained from the probabilities <span class="math notranslate nohighlight">\(P(A_i)\)</span> and <span class="math notranslate nohighlight">\(P(A_i \mid B)\)</span> using the formula:
\begin{equation}
P(A_i \mid B) = \frac{P(A_i)P(B \mid A_i)}{\sum_{j=1}^n P(A_j)P(B \mid A_j)}
\end{equation}</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Linear_Algebra_Review.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Linear Algebra Review</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Naftali Cohen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>